\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={266}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={327}}{496E74726F64755C3334375C3334336F}
\citation{kulldorff1997spatial}
\citation{eberhart1995new}
\citation{shi2001particle}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\@writefile{brf}{\backcite{kulldorff1997spatial}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eberhart1995new}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{shi2001particle}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={346}}{4F205363616E2043697263756C6172206465204B756C6C646F726666}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={349}}{4465736372695C3334375C3334336F}
\citation{kulldorff1997spatial}
\citation{naus1965distribution}
\citation{weinstock1981generalised}
\citation{saperstein1972generalized}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {O \textit  {Scan} Circular de Kulldorff}}{5}{chapter.1}}
\newlabel{chap:ksc}{{\M@TitleReference {1}{\MakeTextUppercase  {O \textit  {Scan} Circular de Kulldorff}}}{5}{O \textit {Scan} Circular de Kulldorff}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}}
\@writefile{brf}{\backcite{kulldorff1997spatial}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{naus1965distribution}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{weinstock1981generalised}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saperstein1972generalized}{{5}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo inicial do \textit  {Scan} Circular de Kulldorff em um espa\IeC {\c c}o geogr\IeC {\'a}fico com 30 casos (pontos vermelhos)}}{6}{figure.1.1}}
\newlabel{fig:ksc1}{{\M@TitleReference {1}{Modelo inicial do \textit  {Scan} Circular de Kulldorff em um espa\IeC {\c c}o geogr\IeC {\'a}fico com 30 casos (pontos vermelhos)}}{6}{Modelo inicial do \textit {Scan} Circular de Kulldorff em um espaço geográfico com 30 casos (pontos vermelhos)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do \textit  {Scan} Circular de Kulldorff em um espa\IeC {\c c}o geogr\IeC {\'a}fico com 30 casos e dividido em 25 regi\IeC {\~o}es regulares. Cada uma dessas regi\IeC {\~o}es \IeC {\'e} numerada.}}{6}{figure.1.2}}
\newlabel{fig:ksc2}{{\M@TitleReference {2}{Modelo do \textit  {Scan} Circular de Kulldorff em um espa\IeC {\c c}o geogr\IeC {\'a}fico com 30 casos e dividido em 25 regi\IeC {\~o}es regulares. Cada uma dessas regi\IeC {\~o}es \IeC {\'e} numerada.}}{6}{Modelo do \textit {Scan} Circular de Kulldorff em um espaço geográfico com 30 casos e dividido em 25 regiões regulares. Cada uma dessas regiões é numerada}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo do \textit  {Scan} Circular de Kulldorff obtido considerando os \textit  {centroides} (circulos pretos) das regi\IeC {\~o}es definidas anteriormente. Cada um dos 25 \textit  {centroides} concentra todos os casos e a popula\IeC {\c c}\IeC {\~a}o da respectiva regi\IeC {\~a}o}}{7}{figure.1.3}}
\newlabel{fig:ksc3}{{\M@TitleReference {3}{Modelo do \textit  {Scan} Circular de Kulldorff obtido considerando os \textit  {centroides} (circulos pretos) das regi\IeC {\~o}es definidas anteriormente. Cada um dos 25 \textit  {centroides} concentra todos os casos e a popula\IeC {\c c}\IeC {\~a}o da respectiva regi\IeC {\~a}o}}{7}{Modelo do \textit {Scan} Circular de Kulldorff obtido considerando os \textit {centroides} (circulos pretos) das regiões definidas anteriormente. Cada um dos 25 \textit {centroides} concentra todos os casos e a população da respectiva região}{figure.1.3}{}}
\newlabel{eq:LLR}{{1.3}{7}{Descrição}{equation.1.1.3}{}}
\citation{kulldorff2006elliptic}
\@writefile{brf}{\backcite{kulldorff2006elliptic}{{8}{1.1}{Item.6}}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={423}}{4F20416C676F7269746D6F205061727469636C6520537761726D204F7074696D697A6174696F6E205C2850534F5C29}
\citation{beni1993swarm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O Algoritmo \textit  {Particle Swarm Optimization} (PSO)}}{9}{chapter.2}}
\@writefile{brf}{\backcite{beni1993swarm}{{9}{2}{chapter.2}}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={435}}{526573756C7461646F73205061726369616973}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={437}}{5363616E2043697263756C6172206465204B756C6C646F726666}
\citation{_satscan_????}
\citation{_free_????}
\citation{_its_????}
\citation{_rpubs_????}
\citation{burns2012r}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados Parciais}}{11}{chapter.3}}
\newlabel{chap:parciais}{{\M@TitleReference {3}{\MakeTextUppercase  {Resultados Parciais}}}{11}{Resultados Parciais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Scan} Circular de Kulldorff}{11}{section.3.1}}
\@writefile{brf}{\backcite{_satscan_????}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{_free_????}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{_its_????}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{_rpubs_????}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{burns2012r}{{11}{3.1}{section.3.1}}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={455}}{53696D756C615C3334375C3334336F206465204D6F6E74652D4361726C6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o de Monte-Carlo}{13}{section.3.2}}
\newlabel{sec:simmc}{{\M@TitleReference {3.2}{Simula\IeC {\c c}\IeC {\~a}o de Monte-Carlo}}{13}{Simulação de Monte-Carlo}{section.3.2}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={467}}{50725C33363378696D6F7320506173736F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Pr\IeC {\'o}ximos Passos}}{15}{chapter.4}}
\newlabel{chap:posterior}{{\M@TitleReference {4}{\MakeTextUppercase  {Pr\IeC {\'o}ximos Passos}}}{15}{Próximos Passos}{chapter.4}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={481}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,proj}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Cronograma}}{17}{chapter.5}}
\newlabel{chap:crono}{{\M@TitleReference {5}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{chapter.5}{}}
\newlabel{etapa1}{{\M@TitleReference {1}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.11}{}}
\newlabel{etapa2}{{\M@TitleReference {2}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.12}{}}
\newlabel{etapa3}{{\M@TitleReference {3}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.13}{}}
\newlabel{etapa4}{{\M@TitleReference {4}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.14}{}}
\newlabel{etapa5}{{\M@TitleReference {5}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.15}{}}
\newlabel{etapa6}{{\M@TitleReference {6}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.16}{}}
\newlabel{etapa7}{{\M@TitleReference {7}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.17}{}}
\newlabel{etapa8}{{\M@TitleReference {8}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.18}{}}
\newlabel{etapa9}{{\M@TitleReference {9}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.19}{}}
\newlabel{etapa10}{{\M@TitleReference {10}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.20}{}}
\newlabel{etapa11}{{\M@TitleReference {11}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.21}{}}
\newlabel{etapa12}{{\M@TitleReference {12}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.22}{}}
\newlabel{etapa13}{{\M@TitleReference {13}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.23}{}}
\newlabel{etapa14}{{\M@TitleReference {14}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.24}{}}
\newlabel{etapa15}{{\M@TitleReference {15}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.25}{}}
\newlabel{etapa16}{{\M@TitleReference {16}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.26}{}}
\newlabel{etapa17}{{\M@TitleReference {17}{\MakeTextUppercase  {Cronograma}}}{17}{Cronograma}{Item.27}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{18}{table.5.1}}
\BKM@entry{id=11,dest={73656374696F6E2A2E34},srcline={583}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{19}{section*.4}}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={586}}{435C3336336469676F732D666F6E7465}
\BKM@entry{id=13,dest={73656374696F6E2E412E31},srcline={592}}{5363616E2043697263756C6172206465204B756C6C646F726666}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digos-fonte}}{21}{appendix.A}}
\newlabel{apen:fonte}{{\M@TitleReference {A}{\MakeTextUppercase  {C\IeC {\'o}digos-fonte}}}{21}{Códigos-fonte}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textit  {Scan} Circular de Kulldorff}{21}{section.A.1}}
\newlabel{anex:scan-circular}{{\M@TitleReference {A.1}{\textit  {Scan} Circular de Kulldorff}}{21}{\textit {Scan} Circular de Kulldorff}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{llr\textunderscore ksc.R}{21}{lstlisting.A.-1}}
\BKM@entry{id=14,dest={73656374696F6E2E412E32},srcline={599}}{53696D756C615C3334375C3334336F206465204D6F6E74652D4361726C6F}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simula\IeC {\c c}\IeC {\~a}o de Monte-Carlo}{22}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{sim.ksc.R}{22}{lstlisting.A.-2}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=15,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={608}}{436F6E6A756E746F73206465204461646F73}
\BKM@entry{id=16,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={613}}{6461646F732E637376}
\BKM@entry{id=17,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={617}}{6865782E61646A}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Conjuntos de Dados}}{23}{appendix.anexochapback.1}}
\newlabel{anex:dados}{{\M@TitleReference {A}{\MakeTextUppercase  {Conjuntos de Dados}}}{23}{Conjuntos de Dados}{appendix.anexochapback.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}dados.csv}{23}{section.anexochapback.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}hex.adj}{23}{section.anexochapback.1.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
