This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/augusto/Documents/tcc/tex/Relatório Final/.texpadtmp/Relatorio_Final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../ref-Relatorio_Final.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1267 strings with 11416 characters,
and the built_in function-call counts, 11449 in all, are:
= -- 991
> -- 331
< -- 25
+ -- 171
- -- 102
* -- 771
:= -- 1553
add.period$ -- 51
call.type$ -- 14
change.case$ -- 126
chr.to.int$ -- 32
cite$ -- 13
duplicate$ -- 564
empty$ -- 919
format.name$ -- 480
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 245
newline$ -- 66
num.names$ -- 65
pop$ -- 333
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 639
stack$ -- 1
substring$ -- 537
swap$ -- 278
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 221
