\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={145}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={329}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={345}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={378}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={386}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={394}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={403}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={414}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E38},srcline={430}}{496E74726F64755C3334375C3334336F}
\citation{kulldorff1997spatial}
\citation{kulldorff1999spatial}
\citation{fogel1994introduction}
\citation{back1997evolutionary}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter*.8}}
\@writefile{brf}{\backcite{kulldorff1997spatial}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kulldorff1999spatial}{{15}{(document)}{Doc-Start}}}
\citation{eberhart1995new}
\citation{shi2001particle}
\citation{kennedy1997discrete}
\@writefile{brf}{\backcite{fogel1994introduction}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{back1997evolutionary}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eberhart1995new}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{shi2001particle}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kennedy1997discrete}{{16}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={706172742E31},srcline={457}}{4120616E5C3334316C6973652065206964656E7469666963615C3334375C3334336F20646520636C757374657273}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {A an\IeC {\'a}lise e identifica\IeC {\c c}\IeC {\~a}o de \textit  {clusters}}}{17}{part.1}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={460}}{4465736372695C3334375C3334336F20646F2070726F626C656D6120646520616E5C3334316C69736520646520636C757374657273}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={466}}{4465206D616E6569726120676572616C}
\citation{cressie2015statistics}
\citation{diggle2013statistical}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={489}}{4E657374652074726162616C686F}
\newlabel{parte:1}{{\M@TitleReference {I}{A an\IeC {\'a}lise e identifica\IeC {\c c}\IeC {\~a}o de \textit  {clusters}}}{19}{A análise e identificação de \textit {clusters}}{part.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do problema de an\IeC {\'a}lise de \textit  {clusters}}}{19}{chapter.1}}
\newlabel{chap:prob}{{\M@TitleReference {1}{\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do problema de an\IeC {\'a}lise de \textit  {clusters}}}}{19}{Descrição do problema de análise de \textit {clusters}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}De maneira geral}{19}{section.1.1}}
\newlabel{sec:geral}{{\M@TitleReference {1.1}{De maneira geral}}{19}{De maneira geral}{section.1.1}{}}
\@writefile{brf}{\backcite{cressie2015statistics}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{diggle2013statistical}{{19}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neste trabalho}{20}{section.1.2}}
\newlabel{sec:dmg}{{\M@TitleReference {1.2}{Neste trabalho}}{20}{Neste trabalho}{section.1.2}{}}
\BKM@entry{id=14,dest={706172742E32},srcline={494}}{4F20416C676F7269746D6F205061727469636C6520537761726D204F7074696D697A6174696F6E205C2850534F5C292065207375612076617269616E74652042696E5C333431726961}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {O Algoritmo \textit  {Particle Swarm Optimization} (PSO) e sua variante Bin\IeC {\'a}ria}}{21}{part.2}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={495}}{436F6E6365697475615C3334375C3334336F20646120566572735C3334336F20547261646963696F6E616C20646F20416C676F7269746D6F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={499}}{4F726967656D}
\citation{eberhart1995new}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={503}}{436F6E746578746F206465204F74696D697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o da Vers\IeC {\~a}o Tradicional do Algoritmo}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem}{23}{section.2.1}}
\@writefile{brf}{\backcite{eberhart1995new}{{23}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto de Otimiza\IeC {\c c}\IeC {\~a}o}{23}{section.2.2}}
\newlabel{eq:PSO1}{{2.1}{23}{Contexto de Otimização}{equation.2.2.1}{}}
\citation{kennedy1997particle}
\citation{kennedy2001swarm}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={559}}{41626F72646167656D207574696C697A616E646F20756D204661746F7220646520436F6E737472695C3334375C3334336F204B}
\citation{van2001analysis}
\citation{clerc2002particle}
\@writefile{brf}{\backcite{kennedy1997particle}{{24}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{kennedy2001swarm}{{24}{2.2}{equation.2.2.1}}}
\newlabel{eq:pesoinercial}{{2.2}{24}{Contexto de Otimização}{equation.2.2.2}{}}
\newlabel{eq:x_at}{{2.3}{24}{Contexto de Otimização}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagem utilizando um Fator de Constri\IeC {\c c}\IeC {\~a}o K}{25}{section.2.3}}
\@writefile{brf}{\backcite{van2001analysis}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{clerc2002particle}{{25}{2.3}{section.2.3}}}
\newlabel{eq:PSO1FC}{{2.4}{25}{Abordagem utilizando um Fator de Constrição K}{equation.2.3.4}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={576}}{4F2050534F2062696E5C33343172696F}
\citation{kennedy1997discrete}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O PSO bin\IeC {\'a}rio}}{27}{chapter.3}}
\@writefile{brf}{\backcite{kennedy1997discrete}{{27}{3}{chapter.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}as entre atributos do PSO original e PSO bin\IeC {\'a}rio.}}{27}{table.3.1}}
\newlabel{tabela-ibge}{{\M@TitleReference {1}{Ilustra\IeC {\c c}\IeC {\~a}o de diferen\IeC {\c c}as entre atributos do PSO original e PSO bin\IeC {\'a}rio.}}{27}{Ilustração de diferenças entre atributos do PSO original e PSO binário}{table.3.1}{}}
\BKM@entry{id=20,dest={706172742E33},srcline={617}}{5265666572656E63696169732074655C3336337269636F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Referenciais te\IeC {\'o}ricos}}{29}{part.3}}
\BKM@entry{id=21,dest={706172742E34},srcline={633}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Resultados}}{33}{part.4}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={639}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={644}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Lectus lobortis condimentum}}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{35}{section.4.1}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={653}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={657}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{37}{section.5.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=26,dest={636861707465722E36},srcline={672}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,ref-Relatorio_Final}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=27,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{back1997evolutionary}{Back, Hammel e Schwefel 1997}
\bibciteEXPL{back1997evolutionary}{Back, Hammel e Schwefel}
\bibciteIMPL{back1997evolutionary}{BACK; HAMMEL; SCHWEFEL}
\bibciteYEAR{back1997evolutionary}{1997}
\bibcite{van2001analysis}{Bergh 2001}
\bibciteEXPL{van2001analysis}{Bergh}
\bibciteIMPL{van2001analysis}{BERGH}
\bibciteYEAR{van2001analysis}{2001}
\bibcite{clerc2002particle}{Clerc e Kennedy 2002}
\bibciteEXPL{clerc2002particle}{Clerc e Kennedy}
\bibciteIMPL{clerc2002particle}{CLERC; KENNEDY}
\bibciteYEAR{clerc2002particle}{2002}
\bibcite{cressie2015statistics}{Cressie 2015}
\bibciteEXPL{cressie2015statistics}{Cressie}
\bibciteIMPL{cressie2015statistics}{CRESSIE}
\bibciteYEAR{cressie2015statistics}{2015}
\bibcite{diggle2013statistical}{Diggle 2013}
\bibciteEXPL{diggle2013statistical}{Diggle}
\bibciteIMPL{diggle2013statistical}{DIGGLE}
\bibciteYEAR{diggle2013statistical}{2013}
\bibcite{eberhart1995new}{Eberhart e Kennedy 1995}
\bibciteEXPL{eberhart1995new}{Eberhart e Kennedy}
\bibciteIMPL{eberhart1995new}{EBERHART; KENNEDY}
\bibciteYEAR{eberhart1995new}{1995}
\bibcite{fogel1994introduction}{Fogel 1994}
\bibciteEXPL{fogel1994introduction}{Fogel}
\bibciteIMPL{fogel1994introduction}{FOGEL}
\bibciteYEAR{fogel1994introduction}{1994}
\bibcite{kennedy1997particle}{Kennedy 1997}
\bibciteEXPL{kennedy1997particle}{Kennedy}
\bibciteIMPL{kennedy1997particle}{KENNEDY}
\bibciteYEAR{kennedy1997particle}{1997}
\bibcite{kennedy1997discrete}{Kennedy e Eberhart 1997}
\bibciteEXPL{kennedy1997discrete}{Kennedy e Eberhart}
\bibciteIMPL{kennedy1997discrete}{KENNEDY; EBERHART}
\bibciteYEAR{kennedy1997discrete}{1997}
\bibcite{kennedy2001swarm}{Kennedy et al. 2001}
\bibciteEXPL{kennedy2001swarm}{Kennedy et al.}
\bibciteIMPL{kennedy2001swarm}{KENNEDY et al.}
\bibciteYEAR{kennedy2001swarm}{2001}
\bibcite{kulldorff1997spatial}{Kulldorff 1997}
\bibciteEXPL{kulldorff1997spatial}{Kulldorff}
\bibciteIMPL{kulldorff1997spatial}{KULLDORFF}
\bibciteYEAR{kulldorff1997spatial}{1997}
\bibcite{kulldorff1999spatial}{Kulldorff 1999}
\bibciteEXPL{kulldorff1999spatial}{Kulldorff}
\bibciteIMPL{kulldorff1999spatial}{KULLDORFF}
\bibciteYEAR{kulldorff1999spatial}{1999}
\bibcite{shi2001particle}{Shi et al. 2001}
\bibciteEXPL{shi2001particle}{Shi et al.}
\bibciteIMPL{shi2001particle}{SHI et al.}
\bibciteYEAR{shi2001particle}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{41}{section*.16}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3137},srcline={707}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{43}{section*.17}}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={709}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{45}{appendix.A}}
\BKM@entry{id=30,dest={617070656E6469782E42},srcline={716}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{47}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3138},srcline={735}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{49}{section*.18}}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={737}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{51}{appendix.anexochapback.1}}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={743}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{53}{appendix.anexochapback.2}}
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={749}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{55}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{55}
