\backcite {kulldorff1997spatial}{{15}{(document)}{Doc-Start}}
\backcite {kulldorff1999spatial}{{15}{(document)}{Doc-Start}}
\backcite {fogel1994introduction}{{16}{(document)}{Doc-Start}}
\backcite {back1997evolutionary}{{16}{(document)}{Doc-Start}}
\backcite {eberhart1995new}{{16}{(document)}{Doc-Start}}
\backcite {shi2001particle}{{16}{(document)}{Doc-Start}}
\backcite {kennedy1997discrete}{{16}{(document)}{Doc-Start}}
\backcite {cressie2015statistics}{{19}{1.1}{section.1.1}}
\backcite {diggle2013statistical}{{19}{1.1}{section.1.1}}
\backcite {eberhart1995new}{{23}{2.1}{section.2.1}}
\backcite {kennedy1997particle}{{24}{2.2}{equation.2.2.1}}
\backcite {kennedy2001swarm}{{24}{2.2}{equation.2.2.1}}
\backcite {van2001analysis}{{25}{2.3}{section.2.3}}
\backcite {clerc2002particle}{{25}{2.3}{section.2.3}}
\backcite {kennedy1997discrete}{{27}{3}{chapter.3}}
